#####################################################################################################
# Course: Modelling and optimisation of energy systems
# course spring semester 2017
# EPFL Campus optimization

# IPESE, EPFL
############################################################################################

# This datfile is incomplete! Several parameters values can be found in the references 
# listed in the project presentation. 


############################################################################################
# SETS
############################################################################################
set TIME := 1 2 3 4 5 6 7 8 9 10 11 12 13;
set COMPONENTS := BOILER HPHIGH HPLOW SOFC TURBINE SOLAR ICENGINE;
set HEAT_UTIL := BOILER HPHIGH HPLOW SOFC TURBINE ICENGINE;
set ELEC_UTIL := SOLAR;
set HP := HPLOW HPHIGH; #Can be used as buildingslist also
set FUEL_USERS := BOILER SOFC TURBINE ICENGINE;
set NG_USERS := BOILER SOFC TURBINE;

############################################################################################
# PARAMETERS
############################################################################################

param: TIMEsteps := 	
1 744					# hour per month in 2017, Sylvain
2 672
3 744
4 720
5 744
6 720
7 744
8 744
9 720
10 744
11 720
12 743
13 1
;

/*******************************************************/
# Meteo parameters 	 #Depuis METEONORM 2007, voir aussi excel sheet DATA, Sylvain
/*******************************************************/
param: external_temp := 	#en °C
1	2.5
2	3.7
3	6.9
4	10.7
5	15.3
6	19.3
7	20.2
8	20
9	16
10	12.2
11	6.8
12	3.2
13	-10
;

param: solar_radiation :=	 #kwh/m2	
1	35
2	55
3	101
4	134
5	164
6	181
7	183
8	155
9	111
10	71
11	38
12	27
13	0
;

/*******************************************************/
# Economic parameters
/*******************************************************/
param c_el_in := 0.15;         	    # http://exploitation-energies.epfl.ch/files/content/sites/exploitation-energies/files/Documents%20pdf/electricite_grilles_tarifs_2016.pdf  #dimitri vincent
param c_el_out := 0.1275;         	# 0.85* c_el_in # vincent dimitri
param c_ng_in := 0.0662;         	# http://www.sig-ge.ch/nous-connaitre/support-et-communications/Documents/Tarifs%20et%20r%C3%A9glements/Gaz%20et%20chaleur/tarifs_fourniture_gaz_naturel.pdf #dimitri vincent
param c_ds_in := 0.1045;

/*******************************************************/
# Building parameters
/*******************************************************/
param temp_threshold := 16;

param: k1, k2 :=
HPLOW -0.2659 5.2087         #From 1.7.10 Signatures chauffage dans le cahier des charges          
HPHIGH -0.188 3.7292         
;

param spec_annual_elec_demand := 116.6 ;
param floor_area := 384854;    # m^2, SRE, 2007, Vuille2008, p. 20;

param: temp_supply, temp_return :=  #Selon feuille excel DATA, Onglet 3
HPLOW	1	38.46	29.71
HPLOW	2	37.35	29.20
HPLOW	3	34.40	27.85
HPLOW	4	30.89	26.24
HPLOW	5	26.65	24.30
HPLOW	6	22.95	22.60
HPLOW	7	22.12	22.22
HPLOW	8	22.31	22.31
HPLOW	9	26.00	24.00
HPLOW	10	29.51	25.61
HPLOW	11	34.49	27.89
HPLOW	12	37.82	29.42
HPLOW	13	50		35
HPHIGH	1	47.21	35.38
HPHIGH	2	45.50	34.46
HPHIGH	3	40.95	32.00
HPHIGH	4	35.54	29.08
HPHIGH	5	29.00	25.54
HPHIGH	6	23.30	22.46
HPHIGH	7	22.02	21.77
HPHIGH	8	22.31	21.92
HPHIGH	9	28.00	25.00
HPHIGH	10	33.41	27.92
HPHIGH	11	41.09	32.08
HPHIGH	12	46.22	34.85
HPHIGH	13	65		45
;

/*******************************************************/
# Cooling loop parameters
/*******************************************************/
param: vol_cooling_water := #en m3/mois, Sylvain
1	1419552
2	1282176
3	1419552
4	1373760
5	1419552
6	1373760
7	1419552
8	1419552
9	1373760
10	1419552
11	1373760
12	1419552
13	2520
;

/*******************************************************/
# FUEL USERS unit parameters
/*******************************************************/
param: FUEL_el_eff :=
BOILER 0
SOFC 0.58 # Fuel cell class (Jan van Herle)
TURBINE 0.36 #dimitri /EEGJulyrevisedFINAL1
ICENGINE 0.38 # dimitri GE jenbacher type 2, everage value
;
param: FUEL_th_eff :=
BOILER 0.98
SOFC 0.4 # Fuel cell class (Jan van Herle)
TURBINE 0.48 # dimitri /EEGJulyrevisedFINAL1
ICENGINE 0.50 # dimitri GE jenbacher type 2, everage value
;

/******************************************************/
# Cost calculations
/******************************************************/

#INVESTMENT COST DATA - USD
param ex_USD_CHF := 1; #Exchange rate 31 March
param interest_rate := 0.235; #20 year Swiss bond 31 March
param lifetime := 20;


###Assumption: Boiler: Field erected with FLUID FUEL (Nat GAS)
###Assumption: : industrial scale
param  Ref_ind := 1179;  #Assumed this to be same for all components
param  Year_ind:= 1462.9; #2009 Index
param  F_BM    := 
BOILER 1.8
HPHIGH 1.6
HPLOW 1.6
#SOFC 1 
SOFC 4.01 #dimitri matlab
TURBINE 6 #dimitri , matlab doc , stainless steel
SOLAR 1
ICENGINE 2 #dim matlab
;
param  F_T     := 
BOILER 1.15
HPHIGH 1
HPLOW 1
SOFC 1 #okay, matlab file
TURBINE 1 #dimitri , inventé
SOLAR 1
ICENGINE 1
;
param  F_P     := 
BOILER 1.13
HPHIGH 1
HPLOW 1
SOFC 1 #okay, matlab file
TURBINE 1 #dimitri , inventé
SOLAR 1
ICENGINE 1
;
param  C_min   := 
BOILER 1000
HPHIGH 1500
HPLOW 1500
SOFC 100 #dim bloom energy 
TURBINE 100 #dimitri ,matlab doc
SOLAR 0
ICENGINE 100 #dimitri
;
param  C_max   := 
BOILER 25000 
HPHIGH 12000 #initialement 10000, voir donnée lab01
HPLOW 13000	##initialement 10000, VOIR donnée lab01
SOFC 10000 
TURBINE 15000 #dimitri , matlab
SOLAR 3500
ICENGINE 6000 #dimitri
;
param  alpha_2 := 0.35; #LectureNotes Advanced Energetics
param  alpha_1 := 0.18; #LectureNotes Advanced Energetics
param PC_min :=
BOILER 31988.9510969140
HPHIGH 78544.428736573
HPLOW 78544.428736573
SOFC 700000 #dim bloom energy
TURBINE 43601 #dimitri , matlab doc
SOLAR 0
ICENGINE 39811 #dimitri matlab
;
param PC_max := 
BOILER 148415.893301207
HPHIGH 84609.836013398
HPLOW 84609.836013398
SOFC 5560300 # dim bloom energy+ matlab 
TURBINE 932240 #dimitri , matlab doc
SOLAR 1540000
ICENGINE 2129900 #dimitri matlab
;


param Component_temp :=  #Selon feuille excel DATA, Onglet 3
HPLOW	1	43.74
HPLOW	2	43.00
HPLOW	3	39.68
HPLOW	4	36.54
HPLOW	5	32.48
HPLOW	6	29.34
HPLOW	7	27.03
HPLOW	8	27.58
HPLOW	9	31.18
HPLOW	10	35.06
HPLOW	11	40.14
HPLOW	12	42.82
HPLOW 13  55

HPHIGH	1	52.64
HPHIGH	2	51.50
HPHIGH	3	46.38
HPHIGH	4	41.54
HPHIGH	5	35.28
HPHIGH	6	30.44
HPHIGH	7	26.88
HPHIGH	8	27.73
HPHIGH	9	33.28
HPHIGH	10	39.26
HPHIGH	11	47.09
HPHIGH	12	51.22
HPHIGH 	13	70

BOILER 1	100
BOILER 2	100
BOILER 3	100
BOILER 4	100
BOILER 5	100
BOILER 6	100
BOILER 7	100
BOILER 8	100
BOILER 9	100
BOILER 10	100
BOILER 11	100
BOILER 12	100
BOILER 13	100

SOFC 1 100 #dimitri , inventé
SOFC 2 100
SOFC 3 100
SOFC 4 100
SOFC 5 100
SOFC 6 100
SOFC 7 100
SOFC 8 100
SOFC 9 100
SOFC 10 100
SOFC 11 100
SOFC 12 100
SOFC 13 100

TURBINE 1 100 #dimitri , inventé
TURBINE 2 100
TURBINE 3 100
TURBINE 4 100
TURBINE 5 100
TURBINE 6 100
TURBINE 7 100
TURBINE 8 100
TURBINE 9 100
TURBINE 10 100
TURBINE 11 100
TURBINE 12 100
TURBINE 13 100

ICENGINE 1	90
ICENGINE 2 	90
ICENGINE 3  90
ICENGINE 4  90
ICENGINE 5  90
ICENGINE 6  90
ICENGINE 7  90
ICENGINE 8  90
ICENGINE 9	90
ICENGINE 10 90
ICENGINE 11 90
ICENGINE 12 90
ICENGINE 13 90

;







end;
