#####################################################################################################
# Course: Modelling and optimisation of energy systems
# course spring semester 2017
# EPFL Campus optimization

# IPESE, EPFL
############################################################################################

# This datfile is incomplete! Several parameters values can be found in the references 
# listed in the project presentation. 


############################################################################################
# SETS
############################################################################################
set TIME := 1 2 3 4 5 6 7 8 9 10 11 12 ;
set COMPONENTS := BOILER HPHIGH HPLOW SOFC TURBINE SOLAR ICENGINE;
set HEAT_UTIL := BOILER HPHIGH HPLOW SOFC TURBINE ICENGINE;
set ELEC_UTIL := SOLAR;
set HP := HPLOW HPHIGH; #Can be used as buildingslist also
set FUEL_USERS := BOILER SOFC TURBINE ICENGINE;
set NG_USERS := BOILER SOFC TURBINE;

############################################################################################
# PARAMETERS
############################################################################################

param: TIMEsteps := 	
1 55					# hours per year #Vincent
2 206
3 286
4 520
5 738
6 1089
7 970
8 808
9 996
10 1808
11 1037
12 257
;

/*******************************************************/
# Meteo parameters 	 #Depuis METEONORM 2007, voir aussi excel sheet DATA, Sylvain
/*******************************************************/
param: external_temp := 	#en °C
1	-12.5
2	-7.5
3	-2.5
4	1.25
5	3.75
6	6.25
7	8.75
8	11.25
9	13.75
10	17.5
11	22.5
12	27.5
;

param solar_radiation :=	 143.3288813;#Assuming that fluctuations in irradiation play a minor role so yearly hourly mean was taken

/*******************************************************/
# Economic parameters
/*******************************************************/
param c_el_in := 0.15;         	    # http://exploitation-energies.epfl.ch/files/content/sites/exploitation-energies/files/Documents%20pdf/electricite_grilles_tarifs_2016.pdf  #dimitri vincent
param c_el_out := 0.1275;         	# 0.85* c_el_in # vincent dimitri
param c_ng_in := 0.0662;         	# ct/kwh http://www.sig-ge.ch/nous-connaitre/support-et-communications/Documents/Tarifs%20et%20r%C3%A9glements/Gaz%20et%20chaleur/tarifs_fourniture_gaz_naturel.pdf #dimitri vincent
param c_ds_in := 0.1045;

/*******************************************************/
# Building parameters
/*******************************************************/
param temp_threshold := 16;

param: k1, k2 :=
HPLOW -0.2659 5.2087         #From 1.7.10 Signatures chauffage dans le cahier des charges          
HPHIGH -0.188 3.7292         
;

param spec_annual_elec_demand := 116.6 ; #kwh/m^2
param floor_area := 384854;    # m^2, SRE, 2007, Vuille2008, p. 20;



/*******************************************************/
# Cooling loop parameters
/*******************************************************/
param: vol_cooling_water := #en m3/mois, Sylvain
1	1419552
2	1282176
3	1419552
4	1373760
5	1419552
6	1373760
7	1419552
8	1419552
9	1373760
10	1419552
11	1373760
12	1419552

;

/*******************************************************/
# FUEL USERS unit parameters
/*******************************************************/
param: FUEL_el_eff :=
BOILER 0
SOFC 0.58 # Fuel cell class (Jan van Herle)
TURBINE 0.36 #dimitri /EEGJulyrevisedFINAL1
ICENGINE 0.38 # dimitri GE jenbacher type 2, everage value
;
param: FUEL_th_eff :=
BOILER 0.98
SOFC 0.4 # Fuel cell class (Jan van Herle)
TURBINE 0.48 # dimitri /EEGJulyrevisedFINAL1
ICENGINE 0.50 # dimitri GE jenbacher type 2, everage value
;

/******************************************************/
# Cost calculations
/******************************************************/

#INVESTMENT COST DATA - USD
param ex_USD_CHF := 1; #Exchange rate 31 March
param interest_rate := 0.235; #20 year Swiss bond 31 March
param lifetime := 20;


###Assumption: Boiler: Field erected with FLUID FUEL (Nat GAS)
###Assumption: : industrial scale
param  Ref_ind := 1179;  #Assumed this to be same for all components
param  Year_ind:= 1462.9; #2009 Index
param  F_BM    := 
BOILER 1.8
HPHIGH 1.6
HPLOW 1.6
#SOFC 1 
SOFC 4.01 #dimitri matlab
TURBINE 6 #dimitri , matlab doc , stainless steel
SOLAR 1
ICENGINE 2 #dim matlab
;
param  F_T     := 
BOILER 1.15
HPHIGH 1
HPLOW 1
SOFC 1 #okay, matlab file
TURBINE 1 #dimitri , inventé
SOLAR 1
ICENGINE 1
;
param  F_P     := 
BOILER 1.13
HPHIGH 1
HPLOW 1
SOFC 1 #okay, matlab file
TURBINE 1 #dimitri , inventé
SOLAR 1
ICENGINE 1
;
param  C_min   := 
BOILER 1000
HPHIGH 1500
HPLOW 1500
SOFC 100 #dim bloom energy 
TURBINE 100 #dimitri ,matlab doc
SOLAR 0
ICENGINE 100 #dimitri
;
param  C_max   := 
BOILER 25000 
HPHIGH 12000 #initialement 10000, voir donnée lab01
HPLOW 13000	##initialement 10000, VOIR donnée lab01
SOFC 10000 
TURBINE 15000 #dimitri , matlab
SOLAR 3500
ICENGINE 6000 #dimitri
;
param  alpha_2 := 0.35; #LectureNotes Advanced Energetics
param  alpha_1 := 0.18; #LectureNotes Advanced Energetics
param PC_min :=
BOILER 31988.9510969140
HPHIGH 78544.428736573
HPLOW 78544.428736573
SOFC 700000 #dim bloom energy
TURBINE 43601 #dimitri , matlab doc
SOLAR 0
ICENGINE 39811 #dimitri matlab
;
param PC_max := 
BOILER 148415.893301207
HPHIGH 84609.836013398
HPLOW 84609.836013398
SOFC 5560300 # dim bloom energy+ matlab 
TURBINE 932240 #dimitri , matlab doc
SOLAR 1540000
ICENGINE 2129900 #dimitri matlab
;










end;
