############################################################################################
# Course: Modelling and optimisation of energy systems
# course spring semester 2017
# EPFL Campus optimization

# IPESE, EPFL
############################################################################################

# This datfile is incomplete! Several parameters values can be found in the references 
# listed in the project presentation. 


############################################################################################
# SETS
############################################################################################
set BUILDINGS := EPFLlow EPFLhigh;
set TIME := 1 2 3 4 5 6 7 8 9 10 11 12;
set COMPONENTS := BOILER HEATPUMPHIGH HEATPUMPLOW;

############################################################################################
# PARAMETERS
############################################################################################

param: TIMEsteps := 	
1 744					# hour per month in 2017, Sylvain
2 672
3 744
4 720
5 744
6 720
7 744
8 744
9 720
10 744
11 720
12 744
;

/*******************************************************/
# Meteo parameters 	 #Depuis METEONORM 2007, voir aussi excel sheet DATA, Sylvain
/*******************************************************/
param: external_temp := 	#en °C
1	2.5
2	3.7
3	6.9
4	10.7
5	15.3
6	19.3
7	20.2
8	20
9	16
10	12.2
11	6.8
12	3.2

;

param: solar_radiation :=	 #kwh/m2	
1	35
2	55
3	101
4	134
5	164
6	181
7	183
8	155
9	111
10	71
11	38
12	27

;

/*******************************************************/
# Economic parameters
/*******************************************************/
param c_el_in := 0.15;         	    # http://exploitation-energies.epfl.ch/files/content/sites/exploitation-energies/files/Documents%20pdf/electricite_grilles_tarifs_2016.pdf  #dimitri vincent
param c_el_out := 0.1275;         	# 0.85* c_el_in # vincent dimitri
param c_ng_in := 0.0662;         	# http://www.sig-ge.ch/nous-connaitre/support-et-communications/Documents/Tarifs%20et%20r%C3%A9glements/Gaz%20et%20chaleur/tarifs_fourniture_gaz_naturel.pdf #dimitri vincent


/*******************************************************/
# Building parameters
/*******************************************************/
param temp_threshold :=
EPFLlow 16                                     # Helms2009, p. 35
EPFLhigh 16 
;

param: k1, k2 :=
EPFLlow -0.2659 5.2087         #From 1.7.10 Signatures chauffage dans le cahier des charges          
EPFLhigh -0.188 3.7292         #Par Sylvain
;

param: floor_area :=
#EPFL 384854                                 # m^2, SRE, 2007, Vuille2008, p. 20
EPFLlow 184854
EPFLhigh 200000
;

param: spec_annual_heat_demand, spec_annual_elec_demand :=
EPFLlow 65.8 116.6                             # kWh/m^2/y, 2007, Vuille2008, p. 20
EPFLhigh 65.8 116.6   
;

param: temp_supply, temp_return :=  #Selon feuille excel DATA, Onglet 3
EPFLlow	1	38.46	29.71
EPFLlow	2	37.35	29.20
EPFLlow	3	34.40	27.85
EPFLlow	4	30.89	26.24
EPFLlow	5	26.65	24.30
EPFLlow	6	22.95	22.60
EPFLlow	7	22.12	22.22
EPFLlow	8	22.31	22.31
EPFLlow	9	26.00	24.00
EPFLlow	10	29.51	25.61
EPFLlow	11	34.49	27.89
EPFLlow	12	37.82	29.42
EPFLhigh	1	47.21	35.38
EPFLhigh	2	45.50	34.46
EPFLhigh	3	40.95	32.00
EPFLhigh	4	35.54	29.08
EPFLhigh	5	29.00	25.54
EPFLhigh	6	23.30	22.46
EPFLhigh	7	22.02	21.77
EPFLhigh	8	22.31	21.92
EPFLhigh	9	28.00	25.00
EPFLhigh	10	33.41	27.92
EPFLhigh	11	41.09	32.08
EPFLhigh	12	46.22	34.85
;

#INVESTMENT COST DATA - USD
param ex_USD_CHF := 1; #Exchange rate 31 March
param interest_rate := 0.235; #20 year Swiss bond 31 March
param lifetime := 20;


###Assumption: Boiler: Field erected with FLUID FUEL (Nat GAS)
###Assumption: Heatpump: industrial scale
param  Ref_ind := 1179;  #Assumed this to be same for all components
param  Year_ind:= 1462.9; #2009 Index
param  F_BM    := 
BOILER 1.8
HEATPUMPHIGH 1.6
HEATPUMPLOW 1.6
;
param  F_T     := 
BOILER 1.15
HEATPUMPHIGH 1
HEATPUMPLOW 1
;
param  F_P     := 
BOILER 1.13
HEATPUMPHIGH 1
HEATPUMPLOW 1
;
param  C_min   := 
BOILER 1000
HEATPUMPHIGH 1500
HEATPUMPLOW 1500
;
param  C_max   := 
BOILER 10000
HEATPUMPHIGH 2500
HEATPUMPLOW 2500
;
param  alpha_2 := 0.35; #LectureNotes Advanced Energetics
param  alpha_1 := 0.18; #LectureNotes Advanced Energetics
param PC_min :=
BOILER 31988.9510969140
HEATPUMPHIGH 1617148.40502288
HEATPUMPLOW 1617148.40502288
;
param PC_max := 
BOILER 148415.893301207
HEATPUMPHIGH 2197147.06164143
HEATPUMPLOW 2197147.06164143
;
end;


