#####################################################################################################
# Course: Modelling and optimisation of energy systems
# course spring semester 2017
# EPFL Campus optimization

# IPESE, EPFL
############################################################################################

# This datfile is incomplete! Several parameters values can be found in the references 
# listed in the project presentation. 


############################################################################################
# SETS
############################################################################################
set BUILDINGS := EPFLlow EPFLhigh;
set TIME := 1 2 3 4 5 6 7 8 9 10 11 12 13;
set COMPONENTS := BOILER HEATPUMPHIGH HEATPUMPLOW SOFC TURBINE;

############################################################################################
# PARAMETERS
############################################################################################

param: TIMEsteps := 	
1 744					# hour per month in 2017, Sylvain
2 672
3 744
4 720
5 744
6 720
7 744
8 744
9 720
10 744
11 720
12 743
13 1
;

/*******************************************************/
# Meteo parameters 	 #Depuis METEONORM 2007, voir aussi excel sheet DATA, Sylvain
/*******************************************************/
param: external_temp := 	#en °C
1	2.5
2	3.7
3	6.9
4	10.7
5	15.3
6	19.3
7	20.2
8	20
9	16
10	12.2
11	6.8
12	3.2
13	-10
;

param: solar_radiation :=	 #kwh/m2	
1	35
2	55
3	101
4	134
5	164
6	181
7	183
8	155
9	111
10	71
11	38
12	27
13	0
;

/*******************************************************/
# Economic parameters
/*******************************************************/
param c_el_in := 0.15;         	    # http://exploitation-energies.epfl.ch/files/content/sites/exploitation-energies/files/Documents%20pdf/electricite_grilles_tarifs_2016.pdf  #dimitri vincent
param c_el_out := 0.1275;         	# 0.85* c_el_in # vincent dimitri
param c_ng_in := 0.0662;         	# http://www.sig-ge.ch/nous-connaitre/support-et-communications/Documents/Tarifs%20et%20r%C3%A9glements/Gaz%20et%20chaleur/tarifs_fourniture_gaz_naturel.pdf #dimitri vincent


/*******************************************************/
# Building parameters
/*******************************************************/
param temp_threshold :=
EPFLlow 16                                     # Helms2009, p. 35
EPFLhigh 16 
;

param: k1, k2 :=
EPFLlow -0.2659 5.2087         #From 1.7.10 Signatures chauffage dans le cahier des charges          
EPFLhigh -0.188 3.7292         
;

param: max_demand :=		#Sylvain
EPFLlow	0 #12000			#kW
EPFLhigh 0 #13000
;

param: floor_area :=
#EPFL 384854                                 # m^2, SRE, 2007, Vuille2008, p. 20
EPFLlow 184854
EPFLhigh 200000
;

param: temp_supply, temp_return :=  #Selon feuille excel DATA, Onglet 3
EPFLlow	1	38.46	29.71
EPFLlow	2	37.35	29.20
EPFLlow	3	34.40	27.85
EPFLlow	4	30.89	26.24
EPFLlow	5	26.65	24.30
EPFLlow	6	22.95	22.60
EPFLlow	7	22.12	22.22
EPFLlow	8	22.31	22.31
EPFLlow	9	26.00	24.00
EPFLlow	10	29.51	25.61
EPFLlow	11	34.49	27.89
EPFLlow	12	37.82	29.42
EPFLlow	13	50		35
EPFLhigh	1	47.21	35.38
EPFLhigh	2	45.50	34.46
EPFLhigh	3	40.95	32.00
EPFLhigh	4	35.54	29.08
EPFLhigh	5	29.00	25.54
EPFLhigh	6	23.30	22.46
EPFLhigh	7	22.02	21.77
EPFLhigh	8	22.31	21.92
EPFLhigh	9	28.00	25.00
EPFLhigh	10	33.41	27.92
EPFLhigh	11	41.09	32.08
EPFLhigh	12	46.22	34.85
EPFLhigh	13	65		45
;

/*******************************************************/
# Cooling loop parameters
/*******************************************************/
param: vol_cooling_water := #en m3/mois
1	394.32
2	356.16
3	394.32
4	381.6
5	394.32
6	381.6
7	394.32
8	394.32
9	381.6
10	394.32
11	381.6
12	394.32
13 	0.7
;

/*******************************************************/
# Cogeneration unit parameters
/*******************************************************/
param: COG_el_eff :=
SOFC 0.2 # inventé dimitri
TURBINE 0.2 #inventé dimitri
;
param: COG_th_eff :=
SOFC 0.5 # inventé dimitri
TURBINE 0.5 #inventé dimitri
;

/******************************************************/
# Cost calculations
/******************************************************/



#INVESTMENT COST DATA - USD
param ex_USD_CHF := 1; #Exchange rate 31 March
param interest_rate := 0.235; #20 year Swiss bond 31 March
param lifetime := 20;


###Assumption: Boiler: Field erected with FLUID FUEL (Nat GAS)
###Assumption: Heatpump: industrial scale
param  Ref_ind := 1179;  #Assumed this to be same for all components
param  Year_ind:= 1462.9; #2009 Index
param  F_BM    := 
BOILER 1.8
HEATPUMPHIGH 1.6
HEATPUMPLOW 1.6
SOFC 1.6 #dimitri , inventé
TURBINE 1.6 #dimitri , inventé
;
param  F_T     := 
BOILER 1.15
HEATPUMPHIGH 1
HEATPUMPLOW 1
SOFC 1 #dimitri , inventé
TURBINE 1 #dimitri , inventé
;
param  F_P     := 
BOILER 1.13
HEATPUMPHIGH 1
HEATPUMPLOW 1
SOFC 1 #dimitri , inventé
TURBINE 1 #dimitri , inventé
;
param  C_min   := 
BOILER 1000
HEATPUMPHIGH 1500
HEATPUMPLOW 1500
SOFC 1500 #dimitri , inventé
TURBINE 1500 #dimitri , inventé
;
param  C_max   := 
BOILER 25000 
HEATPUMPHIGH 12000 #initialement 10000, voir donnée lab01
HEATPUMPLOW 13000	##initialement 10000, VOIR donnée lab01
SOFC 10000 #dimitri , inventé
TURBINE 10000 #dimitri , inventé
;
param  alpha_2 := 0.35; #LectureNotes Advanced Energetics
param  alpha_1 := 0.18; #LectureNotes Advanced Energetics
param PC_min :=
BOILER 31988.9510969140
HEATPUMPHIGH 178544.428736573
HEATPUMPLOW 78544.428736573
SOFC 150000 #dimitri , inventé
TURBINE 150000 #dimitri , inventé
;
param PC_max := 
BOILER 148415.893301207
HEATPUMPHIGH 984609.836013398
HEATPUMPLOW 84609.836013398
SOFC 150000 #dimitri , inventé
TURBINE 150000 #dimitri , inventé
;


param Component_temp :=  #Selon feuille excel DATA, Onglet 3
HEATPUMPLOW 1   44.74
HEATPUMPLOW 2	44.00
HEATPUMPLOW 3	40.68
HEATPUMPLOW 4	37.54
HEATPUMPLOW 5	33.48
HEATPUMPLOW 6	30.34
HEATPUMPLOW 7	28.03
HEATPUMPLOW 8   28.58
HEATPUMPLOW 9   32.18
HEATPUMPLOW 10	36.06
HEATPUMPLOW 11	41.14
HEATPUMPLOW 12	43.82
HEATPUMPLOW 13	50  

HEATPUMPHIGH 1	52.64
HEATPUMPHIGH 2	51.50
HEATPUMPHIGH 3	46.38
HEATPUMPHIGH 4	41.54
HEATPUMPHIGH 5	35.28
HEATPUMPHIGH 6	30.44
HEATPUMPHIGH 7	26.88
HEATPUMPHIGH 8	27.73
HEATPUMPHIGH 9	33.28
HEATPUMPHIGH 10	39.26
HEATPUMPHIGH 11	47.09
HEATPUMPHIGH 12	51.22
HEATPUMPHIGH 13	65	

BOILER 1	100
BOILER 2	100
BOILER 3	100
BOILER 4	100
BOILER 5	100
BOILER 6	100
BOILER 7	100
BOILER 8	100
BOILER 9	100
BOILER 10	100
BOILER 11	100
BOILER 12	100
BOILER 13	100

SOFC 1 40 #dimitri , inventé
SOFC 2 40
SOFC 3 40
SOFC 4 40
SOFC 5 40
SOFC 6 40
SOFC 7 40
SOFC 8 40
SOFC 9 40
SOFC 10 40
SOFC 11 40
SOFC 12 40
SOFC 13 40

TURBINE 1 40 #dimitri , inventé
TURBINE 2 40
TURBINE 3 40
TURBINE 4 40
TURBINE 5 40
TURBINE 6 40
TURBINE 7 40
TURBINE 8 40
TURBINE 9 40
TURBINE 10 40
TURBINE 11 40
TURBINE 12 40
TURBINE 13 40
;


set HP :=
HEATPUMPLOW
HEATPUMPHIGH
;

set COGENERATION :=
SOFC
TURBINE
;


end;