#####################################################################################################
# Course: Modelling and optimisation of energy systems
# course spring semester 2017
# EPFL Campus optimization

# IPESE, EPFL
############################################################################################

# This datfile is incomplete! Several parameters values can be found in the references 
# listed in the project presentation. 


############################################################################################
# SETS
############################################################################################
set TIME := 1 2 3 4 5 6 7 8 9 10 11 12 ;
set COMPONENTS := BOILER HPHIGH HPLOW SOFC TURBINE SOLAR ICENGINE;
set HEAT_UTIL := BOILER HPHIGH HPLOW SOFC TURBINE ICENGINE;
set ELEC_UTIL := SOLAR;
set HP := HPLOW HPHIGH; #Can be used as buildingslist also
set FUEL_USERS := BOILER SOFC TURBINE ICENGINE;
set NG_USERS := BOILER SOFC TURBINE;

############################################################################################
# PARAMETERS
############################################################################################

param: TIMEsteps := 	
1 55					# hours per year #Vincent
2 206
3 286
4 520
5 738
6 1089
7 970
8 808
9 996
10 1808
11 1037
12 257
;

/*******************************************************/
# Meteo parameters 	 #Depuis METEONORM 2007, voir aussi excel sheet DATA, Sylvain
/*******************************************************/

# Temprature
param: external_temp := 	#en °C
1	-12.5
2	-7.5
3	-2.5
4	1.25
5	3.75
6	6.25
7	8.75
8	11.25
9	13.75
10	17.5
11	22.5
12	27.5
;

# Solar
param solar_radiation :=	 143.3288813; #Assuming that fluctuations in irradiation play a minor role so yearly hourly mean was taken
# Lake
param lake_temp := 7;


/*******************************************************/
# Economic parameters
/*******************************************************/
param c_el_in := 0.15;         	    # http://exploitation-energies.epfl.ch/files/content/sites/exploitation-energies/files/Documents%20pdf/electricite_grilles_tarifs_2016.pdf  #dimitri vincent
param c_el_out := 0.1275;         	# 0.85* c_el_in # vincent dimitri
param c_ng_in := 0.0662;         	# ct/kwh http://www.sig-ge.ch/nous-connaitre/support-et-communications/Documents/Tarifs%20et%20r%C3%A9glements/Gaz%20et%20chaleur/tarifs_fourniture_gaz_naturel.pdf #dimitri vincent
param c_ds_in := 0.1045;

/*******************************************************/
# Building parameters
/*******************************************************/
param temp_threshold := 16;

param: k1, k2 :=
HPLOW -0.2659 5.2087         #From 1.7.10 Signatures chauffage dans le cahier des charges          
HPHIGH -0.188 3.7292         
;

param spec_annual_elec_demand := 116.6 ; #kwh/m^2
param floor_area := 384854;    # m^2, SRE, 2007, Vuille2008, p. 20;



/*******************************************************/
# Solar PV
/*******************************************************/

param Efficiency_SolarPanels := 0.11327;  # Voir feuille excel DATA, Sylvain
param solarfarm_area := 15500;            # m^2, donnée du projet
# Old Area: 15'500m^2;


/*******************************************************/
# Cooling loop parameters
/*******************************************************/
param vol_cooling_water := 190.800;#en m3/mois, Sylvain



/*******************************************************/
# FUEL USERS unit parameters
/*******************************************************/
param: FUEL_el_eff :=
BOILER 0
SOFC 0.64 # Fuel cell class, Lecture 2, Slide 34 (Jannik)
TURBINE 0.36 #dimitri /EEGJulyrevisedFINAL1
ICENGINE 0.38 # dimitri GE jenbacher type 2, everage value
;
param: FUEL_th_eff :=
BOILER 0.98
SOFC 0.26 # Fuel cell class, Lecture 2, Slide 34 (Jannik)
TURBINE 0.48 # dimitri /EEGJulyrevisedFINAL1
ICENGINE 0.50 # dimitri GE jenbacher type 2, everage value
;

/******************************************************/
# Cost calculations
/******************************************************/

#INVESTMENT COST DATA - USD
param ex_USD_CHF := 1; #Exchange rate 31 March
param interest_rate := 0.235; #20 year Swiss bond 31 March
param lifetime := 20;

param  Ref_ind := 1179;  #Assumed this to be same for all components
param  Year_ind:= 1462.9; #2009 Index
param  F_BM    := 
BOILER 1.8 #VINCENT Packaged Boiler cost_SteamBoiler.m, Ref: G.D.Ulrich, A Guide to Chemical Engineering Process Design and Economics, Wiley, NJ, 1984
HPHIGH 1.6 #VINCENT Medium Sized Heatpump cost_heat_pump_medium_size.m, Ref: Mod?lisation et optimisation environomiques de syst?mes de chauffage urbain aliment?s par pompe ? chaleur, V. Curti,EPFL phd thesis, 1998, chapter 4.
HPLOW 1.6 # VINCENT See HPHIGH
SOFC 4.01 #dimitri matlab
TURBINE 6 #Dimitri cost_GasTurbines.m, G.D.Ulrich, A Guide to Chemical Engineering Process Design and Economics, Wiley, NJ, 1984R. Turton, Analysis, Synthesis and Design of chemical processes, Prentice Hall, NJ, 1998 stainless steel
SOLAR 1
ICENGINE 1 #VINCENT Cost_EngineIC.m, Ref: R. Turton, Analysis, Synthesis and Design of chemical  processes, Prentice Hall, NJ, 2012
;

param  F_T     := 
BOILER 1.15 #VINCENT See F_BM
HPHIGH 1 #VINCENT See F_BM
HPLOW 1 #VINCENT See F_BM
SOFC 1 #okay, matlab file
TURBINE 1 #dimitri see F_BM
SOLAR 1
ICENGINE 1 #VINCENT See F_BM
;


param  F_P     := 
BOILER 1.13 #VINCENT See F_BM
HPHIGH 1 #VINCENT See F_BM
HPLOW 1 #VINCENT See F_BM
SOFC 1 #okay, matlab file
TURBINE 1 #dimitri see F_BM
SOLAR 1
ICENGINE 1 #VINCENT See F_BM
;
param  C_min   := 
BOILER 0 #VINCENT See F_BM
HPHIGH 12000 #VINCENT See F_BM
HPLOW 13000 #VINCENT See F_BM
SOFC 0 #This is the heatCapacity -> Electrical capacity is calculated in the modFile
TURBINE 0 #dimitri See F_BM
SOLAR 0
ICENGINE 100 #VINCENT See F_BM
;
param  C_max   := 
BOILER 0.1 
HPHIGH 120000.001 
HPLOW 130000.0011	
SOFC 13000
TURBINE 0.1 #dimitri , matlab
SOLAR 28000
ICENGINE 0.01 #VINCENT See F_BM
;
param  alpha_2 := 0.35; #LectureNotes Advanced Energetics p5 CostOfEq
param  alpha_1 := 0.18; #LectureNotes Advanced Energetics p5 CostOfEq
param PC_min :=
BOILER  344096.081034843#VINCENT See F_BM
HPHIGH 1160185.12077869#VINCENT See F_BM
HPLOW 1246847.06417074 #VINCENT See F_BM
SOFC 5560300 # dim bloom energy+ matlab 
TURBINE 932238.377391416 
SOLAR 1540000
ICENGINE 1489948.34154203 #VINCENT See F_BM
;

param PC_max := 
BOILER  344096.081034843#VINCENT See F_BM
HPHIGH 1160185.12077869#VINCENT See F_BM
HPLOW 1246847.06417074 #VINCENT See F_BM
SOFC 5560300 # dim bloom energy+ matlab 
TURBINE 932238.377391416 
SOLAR 1540000
ICENGINE 1489948.34154203 #VINCENT See F_BM
;

end;
