#####################################################################################################
# Course: Modelling and optimisation of energy systems
# course spring semester 2017
# EPFL Campus optimization

# IPESE, EPFL
############################################################################################

# This datfile is incomplete! Several parameters values can be found in the references 
# listed in the project presentation. 


############################################################################################
# SETS
############################################################################################
set TIME := 1 2 3 4 5 6 7 8 9 10 11 12 ;
set COMPONENTS := BOILER HPHIGH HPLOW SOFC TURBINE SOLAR ICENGINE;
set HEAT_UTIL := BOILER HPHIGH HPLOW SOFC TURBINE ICENGINE;
set ELEC_UTIL := SOLAR;
set HP := HPLOW HPHIGH; #Can be used as buildingslist also
set FUEL_USERS := BOILER SOFC TURBINE ICENGINE;
set NG_USERS := BOILER SOFC TURBINE;
set BaseC := c_el_in c_el_out c_ng_in c_ds_in;
set Rate := el_high el_low ng_high ng_low d_high d_low;
set emissioncase := Gas Diesel El_out El_in;

############################################################################################
# PARAMETERS
############################################################################################

param: emissionfactors :=
Gas 233 #CO2 per kWH JZ http://www.engineeringtoolbox.com/co2-emission-fuels-d_1085.html	
Diesel 2680 #CO" per KWH JZ https://people.exeter.ac.uk/TWDavies/energy_conversion/Calculation%20of%20CO2%20emissions%20from%20fuels.htm		 	
El_in 143  #CO2 per kWH  JZ https://www.co2-monitor.ch/de/information/glossar/
El_out -143
;

param: TIMEsteps := 	
1 55					# hours per year #Vincent
2 206
3 286
4 520
5 738
6 1089
7 970
8 808
9 996
10 1808
11 1037
12 257
;

/*******************************************************/
# Meteo parameters 	 #Depuis METEONORM 2007, voir aussi excel sheet DATA, Sylvain
/*******************************************************/

# Temprature
param: external_temp := 	#en °C
1	-12.5
2	-7.5
3	-2.5
4	1.25
5	3.75
6	6.25
7	8.75
8	11.25
9	13.75
10	17.5
11	22.5
12	27.5
;

# Solar
param solar_radiation :=	 143.3288813; #Assuming that fluctuations in irradiation play a minor role so yearly hourly mean was taken
# Lake
param lake_temp := 7;


/*******************************************************/
# Economic parameters
/*******************************************************/

param base_case :=
c_el_in 0.15
c_el_out 0.1275
c_ng_in 0.0662
c_ds_in 0.1045
;

param rate :=
el_high 1.3
el_low 1
ng_high 1
ng_low 1
d_high 1
d_low 1
;

/*******************************************************/
# Building parameters
/*******************************************************/
param temp_threshold := 16;
param: k1, k2 :=
HPLOW -0.2659 5.2087         #From 1.7.10 Signatures chauffage dans le cahier des charges          
HPHIGH -0.188 3.7292         
;

param spec_annual_elec_demand := 116.6 ; #kwh/m^2
param floor_area := 384854;    # m^2, SRE, 2007, Vuille2008, p. 20;



/*******************************************************/
# Solar PV
/*******************************************************/

param Efficiency_SolarPanels := 0.11327;  # Voir feuille excel DATA, Sylvain
param solarfarm_area := 15500;            # m^2, donnée du projet
# Old Area: 15'500m^2;


/*******************************************************/
# Cooling loop parameters
/*******************************************************/
param vol_cooling_water := 190.800; #en m3/h, Sylvain

/*******************************************************/
# FUEL USERS unit parameters
/*******************************************************/
param: FUEL_el_eff :=
BOILER 0
SOFC  0.64# Fuel cell class, Lecture 2, Slide 34 (Jannik)
TURBINE 0.36 #dimitri /EEGJulyrevisedFINAL1
ICENGINE 0.38 # dimitri GE jenbacher type 2, everage value
;
param: FUEL_th_eff :=
BOILER 0.98
SOFC 0.26 # Fuel cell class, Lecture 2, Slide 34 (Jannik)
TURBINE 0.48 # dimitri /EEGJulyrevisedFINAL1
ICENGINE 0.50 # dimitri GE jenbacher type 2, everage value
;

/******************************************************/
# Cost calculations
/******************************************************/

#INVESTMENT COST DATA - USD
param ex_USD_CHF := 1; #Exchange rate 31 March
param: interest_rate := 0.00235;
param lifetime := 20;



param  Year_ind:= 
BOILER  1895.3# JZ AE exercise 1
HPHIGH 1895.3 # JZ PDF Download
HPLOW 1895.3 # JZ PDF Download
SOFC 1
TURBINE 1895.3 # JZ 
SOLAR 1
ICENGINE 698.920 # JZ
;

#585.7 #2009 JZ Exercises AE
#1462.9; #2009 Index

param  Ref_ind := 
BOILER  1179 # JZ Matalb 2004
HPHIGH 1069.9 #JZ Matlab 1998
HPLOW 1069.9 #JZ Matlab 1998
SOFC 1
TURBINE 1179 # JZ Matlab file
SOLAR 1
ICENGINE 397 # JZ Matlab CEPCI 2001
;


param  F_BM    := 
BOILER 1.8 #VINCENT Packaged Boiler cost_SteamBoiler.m, Ref: G.D.Ulrich, A Guide to Chemical Engineering Process Design and Economics, Wiley, NJ, 1984
HPHIGH 1.6 #VINCENT Medium Sized Heatpump cost_heat_pump_medium_size.m, Ref: Mod?lisation et optimisation environomiques de syst?mes de chauffage urbain aliment?s par pompe ? chaleur, V. Curti,EPFL phd thesis, 1998, chapter 4.
HPLOW 1.6 # VINCENT See HPHIGH
SOFC 1 # VINCENT estimate bloom (conservative) https://www.greentechmedia.com/articles/read/Fuel-Cells-2016-Within-Striking-Distance-of-Profitability
TURBINE 6 #Dimitri cost_GasTurbines.m, G.D.Ulrich, A Guide to Chemical Engineering Process Design and Economics, Wiley, NJ, 1984R. Turton, Analysis, Synthesis and Design of chemical processes, Prentice Hall, NJ, 1998 stainless steel
SOLAR 1
ICENGINE 1 #VINCENT Cost_EngineIC.m, Ref: R. Turton, Analysis, Synthesis and Design of chemical  processes, Prentice Hall, NJ, 2012
;

param  F_T     := 
BOILER 1.15 #VINCENT See F_BM
HPHIGH 1 #VINCENT See F_BM
HPLOW 1 #VINCENT See F_BM
SOFC 1 #okay, matlab file
TURBINE 1 #dimitri see F_BM
SOLAR 1
ICENGINE 1 #VINCENT See F_BM
;


param  F_P     := 
BOILER 1.13 #VINCENT See F_BM
HPHIGH 1 #VINCENT See F_BM
HPLOW 1 #VINCENT See F_BM
SOFC 1 #okay, matlab file
TURBINE 1 #dimitri see F_BM
SOLAR 1
ICENGINE 1 #VINCENT See F_BM
;
param  C_min   := 
BOILER 0 #VINCENT See F_BM
HPHIGH 1500 #VINCENT See F_BM
HPLOW 1500 #VINCENT See F_BM
SOFC 0 #This is the heatCapacity -> Electrical capacity is calculated in the modFile
TURBINE 100 #dimitri See F_BM
SOLAR 0
ICENGINE 0 #VINCENT See F_BM
;
param  C_max   := 
BOILER 0.1 
HPHIGH 12000 
HPLOW 13000	
SOFC 0.1
TURBINE 15000 #dimitri , matlab
SOLAR 0.1
ICENGINE 0.1 #VINCENT See F_BM
;

param  alpha_2 := 0.35; #LectureNotes Advanced Energetics p5 CostOfEq
param  alpha_1 := 0.18; #LectureNotes Advanced Energetics p5 CostOfEq



param PC_min :=
BOILER 31988.9510969140  #VINCENT See F_BM
HPHIGH 178544.428736573 #VINCENT See F_BM
HPLOW 178544.428736573 #VINCENT See F_BM
SOFC 1600000.00000000 #VINCENT See F_BM  
TURBINE  36571.0512241442 
SOLAR 0
ICENGINE 21950.4014925240 #VINCENT See F_BM
;

param PC_max := 
BOILER  344096.081034843#VINCENT See F_BM
HPHIGH 1160185.12077869#VINCENT See F_BM
HPLOW 1246847.06417074 #VINCENT See F_BM
SOFC 160000000 #VINCENT See F_BM
TURBINE 781923.780991901
SOLAR 1540000 #Approx Cost using 4CHF/Watt and 110 Watt/m^2 as reference values
ICENGINE 1203918.65833397 #VINCENT See F_BM
;

end;
