#####################################################################################################
# Course: Modelling and optimisation of energy systems
# course spring semester 2017
# EPFL Campus optimization

# IPESE, EPFL
############################################################################################

# This datfile is incomplete! Several parameters values can be found in the references 
# listed in the project presentation. 


############################################################################################
# SETS
############################################################################################
set TIME := 1 2 3 4 5 6 7 8 9 10 11 12 ;
set COMPONENTS := TURBINE1 HPHIGH HPLOW SOFC TURBINE2 SOLAR ICENGINE;
set HEAT_UTIL := TURBINE1 HPHIGH HPLOW SOFC TURBINE2 ICENGINE;
set ELEC_UTIL := SOLAR;
set HP := HPLOW HPHIGH; #Can be used as buildingslist also
set FUEL_USERS := TURBINE1 SOFC TURBINE2 ICENGINE;
set NG_USERS := TURBINE1 SOFC TURBINE2;
set SCENARIO := 1 2 3 4 5 6 7 8 9 10 11 12 13 14; #Electricity
set BaseC := c_el_in c_el_out c_ng_in c_ds_in;
set Rate := 1 2 3 4 5 6 7 8 9 10 11 12 13 14;
set Base_case:=1 2;

############################################################################################
# PARAMETERS
############################################################################################

param: TIMEsteps := 	
1 55					# hours per year #Vincent
2 206
3 286
4 520
5 738
6 1089
7 970
8 808
9 996
10 1808
11 1037
12 257
;

/*******************************************************/
# Meteo parameters 	 #Depuis METEONORM 2007, voir aussi excel sheet DATA, Sylvain
/*******************************************************/

# Temprature
param: external_temp := 	#en °C
1	-12.5
2	-7.5
3	-2.5
4	1.25
5	3.75
6	6.25
7	8.75
8	11.25
9	13.75
10	17.5
11	22.5
12	27.5
;

# Solar
param solar_radiation :=	 143.3288813; #Assuming that fluctuations in irradiation play a minor role so yearly hourly mean was taken
# Lake
param lake_temp := 7;


/*******************************************************/
# Economic parameters
/*******************************************************/

param base_case :=
c_el_in 0.15
c_el_out 0.1275
c_ng_in 0.0662
c_ds_in 0.1045
;
param elscen := 1;
param ngscen := 0;
param rate :=
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
10 1
11 1
12 1
13 1
14 1

;

/*
param change_szenario :=
Bau 1 1 1 1;
Low_E 1


param: c_el_in := 
BAU 0.15
LOW_E 0.075
HIGH_E 0.225
LOW_N 0.15
HIGH_N 0.15
LOW_D 0.15
HIGH_D 0.15
LOW_I 0.15
HIGH_I 0.15
HIGH_E_HIGH_ND 0.225
HIGH_E_LOW_ND 0.225
LOW_E_HIGH_ND 0.075
LOW_E_LOW_ND 0.075
;         	    # http://exploitation-energies.epfl.ch/files/content/sites/exploitation-energies/files/Documents%20pdf/electricite_grilles_tarifs_2016.pdf  #dimitri vincent
param: c_el_out := 
BAU 0.1275
LOW_E 0.064
HIGH_E 0.191
LOW_N 0.1275
HIGH_N 0.1275
LOW_D 0.1275
HIGH_D 0.1275
LOW_I 0.1275
HIGH_I 0.1275
HIGH_E_HIGH_ND 0.191
HIGH_E_LOW_ND 0.191
LOW_E_HIGH_ND 0.064
LOW_E_LOW_ND 0.064
;         	# 0.85* c_el_in # vincent dimitri
param: c_ng_in := 
BAU 0.0662
LOW_E 0.0662
HIGH_E 0.0662
LOW_N 0.033
HIGH_N 0.099
LOW_D 0.0662
HIGH_D 0.0662
LOW_I 0.0662
HIGH_I 0.0662
HIGH_E_HIGH_ND 0.099
HIGH_E_LOW_ND 0.033
LOW_E_HIGH_ND 0.099
LOW_E_LOW_ND 0.033
;         	# ct/kwh http://www.sig-ge.ch/nous-connaitre/support-et-communications/Documents/Tarifs%20et%20r%C3%A9glements/Gaz%20et%20chaleur/tarifs_fourniture_gaz_naturel.pdf #dimitri vincent
param: c_ds_in := 
BAU 0.1045
LOW_E 0.1045
HIGH_E 0.1045
LOW_N 0.1045
HIGH_N 0.1045
LOW_D 0.052
HIGH_D 0.157
LOW_I 0.1045
HIGH_I 0.1045
HIGH_E_HIGH_ND 0.157
HIGH_E_LOW_ND 0.052
LOW_E_HIGH_ND 0.157
LOW_E_LOW_ND 0.052
;
*/


/*******************************************************/
# Building parameters
/*******************************************************/
param temp_threshold := 16;

param: k1, k2 :=
HPLOW -0.2659 5.2087         #From 1.7.10 Signatures chauffage dans le cahier des charges          
HPHIGH -0.188 3.7292         
;

param spec_annual_elec_demand := 116.6 ; #kwh/m^2
param floor_area := 384854;    # m^2, SRE, 2007, Vuille2008, p. 20;



/*******************************************************/
# Solar PV
/*******************************************************/

param Efficiency_SolarPanels := 0.11327;  # Voir feuille excel DATA, Sylvain
param solarfarm_area := 15500;            # m^2, donnée du projet
# Old Area: 15'500m^2;


/*******************************************************/
# Cooling loop parameters
/*******************************************************/
param vol_cooling_water := 190.800; #en m3/h, Sylvain

/*******************************************************/
# FUEL USERS unit parameters
/*******************************************************/
param: FUEL_el_eff :=
TURBINE1 0.36
SOFC 0.64 # Fuel cell class, Lecture 2, Slide 34 (Jannik)
TURBINE2 0.36 #dimitri /EEGJulyrevisedFINAL1
ICENGINE 0.38 # dimitri GE jenbacher type 2, everage value
;
param: FUEL_th_eff :=
TURBINE1 0.48
SOFC 0.26 # Fuel cell class, Lecture 2, Slide 34 (Jannik)
TURBINE2 0.48 # dimitri /EEGJulyrevisedFINAL1
ICENGINE 0.50 # dimitri GE jenbacher type 2, everage value
;

/******************************************************/
# Cost calculations
/******************************************************/

#INVESTMENT COST DATA - USD
param ex_USD_CHF := 1; #Exchange rate 31 March
param interest_rate := 0.00235

; #20 year Swiss bond 31 March
param lifetime := 20;

param  Year_ind:= 
TURBINE1  1895.3# JZ AE exercise 1
HPHIGH 1895.3 # JZ PDF Download
HPLOW 1895.3 # JZ PDF Download
SOFC 1
TURBINE2 1895.3 # JZ 
SOLAR 1
ICENGINE 698.920 # JZ
;

#585.7 #2009 JZ Exercises AE
#1462.9; #2009 Index

param  Ref_ind := 
TURBINE1  1179 # JZ Matalb 2004
HPHIGH 1069.9 #JZ Matlab 1998
HPLOW 1069.9 #JZ Matlab 1998
SOFC 1
TURBINE2 1179 # JZ Matlab file
SOLAR 1
ICENGINE 397 # JZ Matlab CEPCI 2001
;

param  F_BM    := 
TURBINE1 6 #VINCENT Packaged Boiler cost_SteamBoiler.m, Ref: G.D.Ulrich, A Guide to Chemical Engineering Process Design and Economics, Wiley, NJ, 1984
HPHIGH 1.6 #VINCENT Medium Sized Heatpump cost_heat_pump_medium_size.m, Ref: Mod?lisation et optimisation environomiques de syst?mes de chauffage urbain aliment?s par pompe ? chaleur, V. Curti,EPFL phd thesis, 1998, chapter 4.
HPLOW 1.6 # VINCENT See HPHIGH
SOFC 1 # VINCENT estimate bloom (conservative) https://www.greentechmedia.com/articles/read/Fuel-Cells-2016-Within-Striking-Distance-of-Profitability
TURBINE2 6 #Dimitri cost_GasTurbines.m, G.D.Ulrich, A Guide to Chemical Engineering Process Design and Economics, Wiley, NJ, 1984R. Turton, Analysis, Synthesis and Design of chemical processes, Prentice Hall, NJ, 1998 stainless steel
SOLAR 1
ICENGINE 1 #VINCENT Cost_EngineIC.m, Ref: R. Turton, Analysis, Synthesis and Design of chemical  processes, Prentice Hall, NJ, 2012
;

param  F_T     := 
TURBINE1 1 #VINCENT See F_BM
HPHIGH 1 #VINCENT See F_BM
HPLOW 1 #VINCENT See F_BM
SOFC 1 #okay, matlab file
TURBINE2 1 #dimitri see F_BM
SOLAR 1
ICENGINE 1 #VINCENT See F_BM
;


param  F_P     := 
TURBINE1 1 #VINCENT See F_BM
HPHIGH 1 #VINCENT See F_BM
HPLOW 1 #VINCENT See F_BM
SOFC 1 #okay, matlab file
TURBINE2 1 #dimitri see F_BM
SOLAR 1
ICENGINE 1 #VINCENT See F_BM
;
param  C_min   := 
TURBINE1 100 #VINCENT See F_BM
HPHIGH 1500 #VINCENT See F_BM
HPLOW 1500 #VINCENT See F_BM
SOFC 100 #This is the heatCapacity -> Electrical capacity is calculated in the modFile
TURBINE2 1000 #dimitri See F_BM
SOLAR 0
ICENGINE 100 #VINCENT See F_BM
;
param  C_max   := 
TURBINE1 15000 
HPHIGH 12000 
HPLOW 13000	
SOFC 10000 
TURBINE2 15000 #dimitri , matlab
SOLAR 1
ICENGINE 15000 #VINCENT See F_BM
;
param  alpha_2 := 0.35; #LectureNotes Advanced Energetics p5 CostOfEq
param  alpha_1 := 0.18; #LectureNotes Advanced Energetics p5 CostOfEq
param PC_min :=
TURBINE1 36571.0512241442  #VINCENT See F_BM
HPHIGH 178544.428736573 #VINCENT See F_BM
HPLOW 178544.428736573 #VINCENT See F_BM
SOFC 1600000.00000000 #VINCENT See F_BM  
TURBINE2  36571.0512241442 
SOLAR 0
ICENGINE 21950.4014925240 #VINCENT See F_BM
;

param PC_max := 
TURBINE1  781923.780991901#VINCENT See F_BM
HPHIGH 1160185.12077869#VINCENT See F_BM
HPLOW 1246847.06417074 #VINCENT See F_BM
SOFC 160000000 #VINCENT See F_BM
TURBINE2 781923.780991901
SOLAR 1540000 #Approx Cost using 4CHF/Watt and 110 Watt/m^2 as reference values
ICENGINE 1203918.65833397 #VINCENT See F_BM
;

end;
